cff-version: 1.2.0
title: "Supervised Classification Heads as Semantic Prototypes: Unlocking Vision-Language Alignment via Weight Recycling"
message: "If you use this repository, please cite the ICML 2026 paper."
type: software
license: MIT
url: "https://arxiv.org/abs/2605.22484"
repository-code: "https://github.com/david-mnd/recycling4vlalignment"
authors:
  - name: "David Mendez"
  - name: "Roberto Confalonieri"
  - name: "Natalia Diaz-Rodriguez"
conference:
  name: "International Conference on Machine Learning"
  year: 2026
preferred-citation:
  type: article
  title: "Supervised Classification Heads as Semantic Prototypes: Unlocking Vision-Language Alignment via Weight Recycling"
  authors:
    - name: "David Mendez"
    - name: "Roberto Confalonieri"
    - name: "Natalia Diaz-Rodriguez"
  year: 2026
  url: "https://arxiv.org/abs/2605.22484"
